<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>扇贝网，我的单词！</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        .form-control {
            max-width: 650px;
            padding: 0px;
            margin: 0 auto;
        }

        #examples {
            background-color: white;
        }

        #meanings {
            background-color: white;
            height: 80px;
        }

        #words {
            background-color: white;
            color: #000;
            font-size: 30px;
            font-weight: 300;
        }

        .mywords {
            margin-right: 510px;
        }

        .myform {
            padding: 10px;
            width: 800px;
            margin: 30px auto;
        }

        #mymeaning {
            margin-right: 570px;
        }

        .myexamples {
            margin: 0 90px;
        }

        #mySentences {
            font-size: small;
        }

        .mynotes {
            margin: 0 90px;
        }

        textarea {
            width: 600px;
        }

        #newnotes {
            margin-top: 10px;
            height: 100px;
        }

        .btn-block {
            width: 50px;
            margin-right: 570px;
        }

        .btn-success {
            margin-top: 20px;
        }

        .box {
            display: table;
            margin: auto;
        {#            display: -webkit-box;#}{#            -webkit-box-orient: horizontal;#}{#            -webkit-box-pack: center;#}{#            display: -moz-box;#}{#            -moz-box-orient: horizontal;#}{#            -moz-box-pack: center;#}{#            display: -o-box;#}{#            -o-box-orient: horizontal;#}{#            -o-box-pack: center;#}{#            display: -ms-box;#}{#            -ms-box-orient: horizontal;#}{#            -ms-box-pack: center;#}{#            display: box;#}{#            box-orient: horizontal;#}{#            box-pack: center;#}
        }
    </style>
</head>
<body>

<div class="container">
    <div align="center" class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <h2 id="words">{{ dictWord.word }}</h2>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <div class="col-md-2">
                <label for="meanings">释义</label>
            </div>
            <textarea rows="4">{{ dictWord.explanation }}</textarea>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#examples" aria-controls="examples" role="tab"
                                                          data-toggle="tab">默认例句</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="examples">
                    <p id="mySentences">
                        {{ dictWord.sentences |linebreaks }}
                </div>
            </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#notes" aria-controls="notes" role="tab"
                                                          data-toggle="tab">笔记</a></li>
                <li role="presentation"><a href="#newnotes" aria-controls="newnotes" role="tab"
                                           data-toggle="tab">创建笔记</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="notes">
                    <p id="myWritingNotes">
                        {% for note1 in noteListByWord %}
                            {{ note1.content| linebreaks }}
                        {% endfor %}
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" name="word_id" id="newnotes" style="align-content: center">
                    <form action="/note/addNoteDone/" method="post">
                        {% csrf_token %}
                        <input name="word_id" type="hidden" value={{ dictWord.word_id }}>
                        <input name="daily_word_num" type="hidden" value={{ daily_word_num }}>
                        <textarea rows="4" name="content" placeholder="add notes here"></textarea>
                        <br>
                        {#                    <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>#}
                        <div class="col-md-6 col-md-offset-9">
                            <button class="btn btn-default" type="submit" style="text-align: center">添加</button>
                        </div>
                        {#                    <input type="button" style="text-align:center;" />#}
                    </form>
                </div>

                {#                <input type="text" name="q"/>#}
                {#                <input type="submit" value="addNoteDone"/>#}
            </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <a class="btn btn-success" href="/cet4/{{ daily_word_num }}/{{ preWord }}" role="button">上一个</a>
            {#            <button class="btn btn-success" type="submit" href="/cet4/{{ dictWord.word_id }}-1/">上一个</button>#}
            &nbsp;
            <a class="btn btn-success" href="/cet4/{{ daily_word_num }}/{{ nextWord }}" role="button">下一个</a>
            {#            <button class="btn btn-success" type="submit" href="/cet4/{{ preWord }}">下一个</button>#}
        </div>
    </div>
</div>
<script src="/static/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>